{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.2"}
  org.clojure/data.json {:mvn/version "2.5.1"}
  ring/ring-core {:mvn/version "1.15.4"}
  ring/ring-jetty-adapter {:mvn/version "1.15.4"}
  ring/ring-anti-forgery {:mvn/version "1.4.0"}
  dev.onionpancakes/chassis {:mvn/version "1.0.365"}
  com.aayushatharva.brotli4j/brotli4j {:mvn/version "1.18.0"}
  com.aayushatharva.brotli4j/native-linux-x86_64 {:mvn/version "1.18.0"}
  io.netty/netty-buffer {:mvn/version "4.1.119.Final"}
  org.slf4j/slf4j-simple {:mvn/version "2.0.17"}}
 :aliases
 {:demo
  {:extra-paths ["demo"]
   :main-opts ["-m" "com.biffweb.datastar.demo"]}
  :dev
  {:extra-deps
   {com.aayushatharva.brotli4j/native-osx-x86_64 {:mvn/version "1.18.0"}
    com.aayushatharva.brotli4j/native-osx-aarch64 {:mvn/version "1.18.0"}
    com.aayushatharva.brotli4j/native-linux-aarch64 {:mvn/version "1.18.0"}}}
  :test
  {:extra-paths ["test" "demo"]
   :extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]}}}
