{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.2"}
  ring/ring-core {:mvn/version "1.15.4"}
  com.aayushatharva.brotli4j/brotli4j {:mvn/version "1.18.0"}
  io.netty/netty-buffer {:mvn/version "4.1.119.Final"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :aliases
 {:dev
  {:extra-paths ["demo"]
   :extra-deps
   {org.clojure/data.json {:mvn/version "2.5.1"}
    dev.onionpancakes/chassis {:mvn/version "1.0.365"}
    ring/ring-anti-forgery {:mvn/version "1.4.0"}
    ring/ring-jetty-adapter {:mvn/version "1.15.4"}
    org.slf4j/slf4j-simple {:mvn/version "2.0.17"}}}
  :demo
  {:main-opts ["-m" "com.biffweb.datastar.demo"]}
  :test
  {:extra-paths ["test"]
   :extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]}}}
